{
  "exportTrophyInfo": true,
  "storeOriginals": true,
  "processOriginals": true,
  "acceptedTypes": [".PNG", ".JPG", ".JPEG"],
  "frameThickness": 15,
  "exportSizes": [240],
  "exportTypes": [".PNG"],
  "imageNameRoot": "psbit-@t",
  "imageNameEnd": "@s"
}
